<UserControl x:Class="PeerChat.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:PeerChat.Converters"
             xmlns:comp="clr-namespace:PeerChat.Components"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:MessageAlignmentConverter x:Key="AlignConverter"/>
        <conv:MessageColorConverter x:Key="ColorConverter"/>
        <conv:MessageTextColorConverter x:Key="TextColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <conv:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <conv:StatusColorConverter x:Key="StatusColorConverter"/>

        <DataTemplate x:Key="MessageTemplate">
            <Grid Margin="8,4">
                <Border Padding="12,8"
                        MaxWidth="400"
                        CornerRadius="16"
                        HorizontalAlignment="{Binding Direction, Converter={StaticResource AlignConverter}}"
                        Background="{Binding Direction, Converter={StaticResource ColorConverter}}">

                    <StackPanel>
                        <TextBlock FontSize="11"
                                   Foreground="{DynamicResource DynamicResource TextTertiaryBrush}"
                                   Margin="0,0,0,4"
                                   MaxWidth="310"
                                   TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding FileName}"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Image">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Video">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding Content}"
                                   FontWeight="Normal"
                                   TextWrapping="Wrap"
                                   FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Foreground" Value="{Binding Direction, Converter={StaticResource TextColorConverter}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Text">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Image MaxWidth="320"
                               MouseLeftButtonUp="ImageClick"
                               Stretch="Uniform"
                               Margin="0,4,0,0"
                               Cursor="Hand"
                               Source="{Binding ImageData}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Image">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <comp:VideoMessageComponent 
                                Thumbnail="{Binding VideoThumbnail}"
                                Progress="{Binding Progress}"
                                IsReceiving="{Binding IsReceiving}"
                                IsSending="{Binding IsSending}"
                                PlayVideo="{Binding DataContext.PlayVideoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                DataContext="{Binding}">
                            <comp:VideoMessageComponent.Style>
                                <Style TargetType="comp:VideoMessageComponent">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Video">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </comp:VideoMessageComponent.Style>
                        </comp:VideoMessageComponent>

                        <TextBlock Text="{Binding TimeStamp}" 
                                   Margin="0,4,0,0"
                                   FontSize="10"
                                   Foreground="{DynamicResource TextTertiaryBrush}"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <comp:TopBar Grid.Row="0"
             PeerName="{Binding PeerName}" 
             ToggleThemeCommand="{Binding ToggleThemeCommand}" 
             UserStatus="{Binding UserStatus}"
             ThemeText="{Binding ThemeText}"
              Logout="{Binding LogoutCommand}"/>
        <Border Grid.Row="1"
                Margin="12,12,12,8"
                Background="Transparent"
                CornerRadius="16">

            <ScrollViewer x:Name="MessageScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

                <ItemsControl ItemsSource="{Binding MessageList}"
                              ItemTemplate="{StaticResource MessageTemplate}"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2"
                Margin="12,0,12,12"
                Padding="12,10"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                CornerRadius="24"
                BorderThickness="1">

            <StackPanel>
                <Border Background="{DynamicResource BackgroundBrush}"
                        Margin="0,0,0,10"
                        Padding="12"
                        CornerRadius="16"
                        Visibility="{Binding IsImagePreviewVisible, Converter={StaticResource BoolToVisibility}}">

                    <StackPanel>
                        <Image Source="{Binding PreviewImage}"
                               MaxHeight="160"
                               Stretch="Uniform"
                               Margin="0,0,0,12"/>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <Button Content="Cancel"
                                    Command="{Binding CancelImageCommand}"
                                    Style="{StaticResource DangerButton}"
                                    Width="90"
                                    Height="34"
                                    Margin="0,0,10,0"/>
                            <Button Content="Send"
                                    Command="{Binding SendImageCommand}"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Width="90"
                                    Height="34"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Grid Visibility="{Binding IsTextFieldVisible, Converter={StaticResource BoolToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding OpenImageFolderCommand}"
                            ToolTip="Send Image"
                            Width="40"
                            Height="40"
                            Margin="0,0,4,0">
                        <Image Source="{DynamicResource PaperPinIcon}"
                               Width="40"
                               Height="35"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>     
                    </Button>

                    <!--<Button Style="{StaticResource SendButtonStyle}"
                            Grid.Column="0">
                        <TextBlock Text="+"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                    </Button>

                    <comp:FilePicker/>-->

                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding SendVideoCommand}"
                            IsEnabled="{Binding IsSending, Converter={StaticResource InverseBoolConverter}}"
                            ToolTip="Send Video"
                            Width="40"
                            Height="40"
                            Margin="0,0,8,0">
                        <Image Source="{DynamicResource VideoPinIcon}"
                               Width="40"
                               Height="35"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Button>

                   

                    <TextBox Grid.Column="2"
                             Text="{Binding Message, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MaxHeight="100"
                             MinHeight="40" 
                             Height="Auto"
                             VerticalScrollBarVisibility="Auto"
                             Padding="12,10"
                             VerticalContentAlignment="Top"
                             Background="{DynamicResource BackgroundBrush}"
                             Foreground="{DynamicResource TextPrimaryBrush}"
                             BorderBrush="#7C4DFF"
                             BorderThickness="2"
                             Margin="5,0">

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                        </TextBox.InputBindings>

                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="20"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="10,0"/>

                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>


                    <Button Grid.Column="3"
                            Command="{Binding SendMessageCommand}"
                            Style="{StaticResource SendButtonStyle}"
                            Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"
                            Width="44"
                            Height="44"
                            Margin="8,0,0,0"
                            ToolTip="Send Message (Enter)">
                        <TextBlock Text="➤" 
                                   FontSize="20" 
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <TextBlock Text="{Binding TypingStatus}"
                           FontSize="11"
                           FontStyle="Italic"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Margin="8,6,0,0"
                           Visibility="{Binding IsTypingVisible, Converter={StaticResource BoolToVisibility}}"/>



                <Button Style="{StaticResource IconButtonStyle}"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding ShowDebuggerCommand}"
                        FontWeight="DemiBold">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <Image Source="{DynamicResource PaperPadIcon}"
                               Height="35"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                              />       

                        <TextBlock Text="Action Log" 
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource PngColor}"/>

                    </StackPanel>
                </Button>
                
                <comp:DebugLogPanel Margin="0,8,0,0" 
                                    Height="200" 
                                    DebugList="{Binding DebugLogList}" 
                                    Visibility="{Binding IsDebugConsoleVisible,
                                    Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>