<UserControl x:Class="PeerChat.Components.DebugLogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource BackgroundBrush}">

    <Border Background="{DynamicResource SurfaceBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            Padding="6">

        <ListBox ItemsSource="{Binding DebugList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="12"
                 Foreground="{DynamicResource TextPrimaryBrush}"
                 >

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Focusable" Value="False"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>



            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="["/>
                        <TextBlock Text="{Binding Timestamp, Mode=OneWay, StringFormat={}{0:HH:mm:ss.fff}}"/>                        
                        
                        <Run Text="] "/>

                        <Run Text="{Binding Direction, Mode=OneWay}"/>

                        <Run Text=" | "/>

                        <Run Text="{Binding Type, Mode=OneWay}"/>

                        <Run Text=" | "/>

                        <Run Text="{Binding PayloadSize, Mode=OneWay}"/>
                        <Run Text="Byte"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Border>
</UserControl>