<UserControl x:Class="PeerChat.Components.VideoMessageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PeerChat.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             x:Name="VideoControl">

    <UserControl.Resources>
        <conv:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Border CornerRadius="8" 
            BorderBrush="{DynamicResource BorderBrush}" 
            BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Thumbnail and Play Button Area -->
            <Border Grid.Row="0" 
                    Background="{DynamicResource SurfaceBrush}" 
                    CornerRadius="8,8,0,0">
                <Grid>
                    <Image Source="{Binding Thumbnail, ElementName=VideoControl}"
                           Stretch="Uniform"
                           MaxHeight="200"
                           Margin="5"/>

                    <!-- Play Button - Only show when not receiving/sending -->
                    <Button Command="{Binding PlayVideo, ElementName=VideoControl}"
                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsReceiving, ElementName=VideoControl, Converter={StaticResource InverseBoolConverter}}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#80000000" CornerRadius="25">
                                    <TextBlock Text="▶" 
                                               FontSize="28" 
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Receiving Overlay -->
                    <Border Background="#80000000"
                            Visibility="{Binding IsReceiving, ElementName=VideoControl, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="⏳" FontSize="30" Foreground="White"/>
                            <TextBlock Text="Receiving..." Foreground="White" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <!-- Progress Bar -->
            <ProgressBar Grid.Row="1" 
                         Height="4" 
                         Minimum="0" 
                         Maximum="100" 
                         Value="{Binding Progress, ElementName=VideoControl}"
                         Visibility="{Binding IsReceiving, ElementName=VideoControl, Converter={StaticResource BoolToVisibility}}"
                         Foreground="{DynamicResource PrimaryBrush}"
                         Background="{DynamicResource BorderBrush}"
                         Margin="0,5,0,5"/>

            <ProgressBar Grid.Row="1" 
                         Height="4" 
                         Minimum="0" 
                         Maximum="100" 
                         Value="{Binding Progress, ElementName=VideoControl}"
                         Visibility="{Binding IsSending, ElementName=VideoControl, Converter={StaticResource BoolToVisibility}}"
                         Foreground="{DynamicResource PrimaryBrush}"
                         Background="{DynamicResource BorderBrush}"
                         Margin="0,5,0,5"/>
        </Grid>
    </Border>
</UserControl>